<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smj-YQ-61l">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="839"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-Cu-xdw">
                                <rect key="frame" x="290" y="436" width="500" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NqM-VI-s7o"/>
                                    <constraint firstAttribute="width" constant="500" id="TTC-72-aAd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome! Tap to start taking photos. You will be prompted to take 3 photos.">
                                        <attributes>
                                            <color key="NSColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="Skia-Regular_Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-ht-kLE">
                                <rect key="frame" x="148" y="20" width="785" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="785" id="64v-l1-2qg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Andrew &amp; Jess's Wedding Photo Booth">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.30517476450250497" green="0.60105152715354859" blue="0.86274509803921573" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="58" name="GillSans-UltraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cff-y2-0yb">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="830"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51847163902726379" green="0.75612194880402239" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZt-Cu-xdw" firstAttribute="top" secondItem="smj-YQ-61l" secondAttribute="bottom" constant="-403" id="9zL-jW-Tyd"/>
                            <constraint firstItem="smj-YQ-61l" firstAttribute="top" secondItem="pmN-ht-kLE" secondAttribute="bottom" constant="-236" id="A1V-xp-0bb"/>
                            <constraint firstItem="dZt-Cu-xdw" firstAttribute="top" secondItem="pmN-ht-kLE" secondAttribute="bottom" constant="200" id="Ees-Cf-xaH"/>
                            <constraint firstItem="smj-YQ-61l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Efb-BS-s6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cff-y2-0yb" secondAttribute="trailing" constant="-20" id="JrR-Tk-a1R"/>
                            <constraint firstItem="dZt-Cu-xdw" firstAttribute="centerX" secondItem="smj-YQ-61l" secondAttribute="centerX" id="a4M-Y6-b8t"/>
                            <constraint firstAttribute="trailing" secondItem="smj-YQ-61l" secondAttribute="trailing" id="ew9-EI-1hc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="smj-YQ-61l" secondAttribute="bottom" id="ftE-aK-4kq"/>
                            <constraint firstItem="cff-y2-0yb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oPF-t7-WpP"/>
                            <constraint firstItem="pmN-ht-kLE" firstAttribute="centerX" secondItem="smj-YQ-61l" secondAttribute="centerX" id="pV3-Cd-w2l"/>
                            <constraint firstItem="smj-YQ-61l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="utZ-5Z-gQA"/>
                        </constraints>
                        <connections>
                            <action selector="tapGestureTriggered:" destination="BYZ-38-t0r" eventType="touchDown" id="5Lr-A3-Kdu"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="cff-y2-0yb" id="RtO-FC-6Mv"/>
                        <outlet property="instructionsLabel" destination="dZt-Cu-xdw" id="pzn-YV-FhD"/>
                        <outlet property="splashImageView" destination="smj-YQ-61l" id="E6o-rw-uaz"/>
                        <outlet property="titleLabel" destination="pmN-ht-kLE" id="5xu-4o-6nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313.33333333333331"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="BP3-UW-pcp">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="JSW-g8-KdY" customClass="CameraController" customModule="PhotoBooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftn-FC-FwX"/>
                        <viewControllerLayoutGuide type="bottom" id="hw9-f6-Dap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjM-Ts-Qki">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="71" placeholderIntrinsicHeight="95" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-im-isv">
                                <rect key="frame" x="504.5" y="357.5" width="71" height="95"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.42129321808510639" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-od-bC4">
                                <rect key="frame" x="505" y="8" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BHk-Lj-d56"/>
                                    <constraint firstAttribute="height" constant="70" id="zrz-Wl-e6o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-Lf-c10">
                                <rect key="frame" x="583" y="8" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dkc-eM-42a"/>
                                    <constraint firstAttribute="width" constant="70" id="xqQ-1F-ibY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Dv-0ep">
                                <rect key="frame" x="427" y="8" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1qj-9L-d0h"/>
                                    <constraint firstAttribute="height" constant="70" id="ZgE-hL-GgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmu-Dv-0ep" firstAttribute="top" secondItem="ftn-FC-FwX" secondAttribute="bottom" constant="8" id="7ZH-Vd-T74"/>
                            <constraint firstItem="BnR-im-isv" firstAttribute="centerX" secondItem="vjM-Ts-Qki" secondAttribute="centerX" id="8I4-am-kVf"/>
                            <constraint firstItem="1vu-od-bC4" firstAttribute="centerX" secondItem="vjM-Ts-Qki" secondAttribute="centerX" id="8mk-dg-PMB"/>
                            <constraint firstItem="1vu-od-bC4" firstAttribute="top" secondItem="gmu-Dv-0ep" secondAttribute="top" id="cIV-v6-FNd"/>
                            <constraint firstItem="1vu-od-bC4" firstAttribute="leading" secondItem="gmu-Dv-0ep" secondAttribute="trailing" constant="8" id="h8l-0M-hk1"/>
                            <constraint firstItem="6h7-Lf-c10" firstAttribute="top" secondItem="1vu-od-bC4" secondAttribute="top" id="oDl-EL-LPA"/>
                            <constraint firstItem="6h7-Lf-c10" firstAttribute="leading" secondItem="1vu-od-bC4" secondAttribute="trailing" constant="8" id="ssc-CL-B9g"/>
                            <constraint firstItem="BnR-im-isv" firstAttribute="centerY" secondItem="vjM-Ts-Qki" secondAttribute="centerY" id="zDe-5T-oqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="BnR-im-isv" id="gL5-kI-hDY"/>
                        <outletCollection property="photoViews" destination="gmu-Dv-0ep" collectionClass="NSMutableArray" id="wI5-6g-egE"/>
                        <outletCollection property="photoViews" destination="1vu-od-bC4" collectionClass="NSMutableArray" id="jwx-87-ZLz"/>
                        <outletCollection property="photoViews" destination="6h7-Lf-c10" collectionClass="NSMutableArray" id="Hqt-0O-TWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY4-DW-s4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="959"/>
        </scene>
    </scenes>
</document>
